                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                        ./              /+.                                         
                                      .oNy              -MNy:                                       
                                    `omMM/               mMMNs`                                     
                                   `hMMMM-               sMMMMy`                                    
                                  `dMMMMM:               :MMMMMd`                                   
                                  :MMMMMMo..---------....:MMMMMMo                                   
                                 `yMMNMMMNmmNMMMMMMMMNNNmMMMNMMMd`                                  
                             `./sdMMMh+NMMMMMMMMMMMMMMMMMMMm:NMMMhs/.`                              
                          ./ydNMMMMMMd :mMMMMMMMNNNNMMMMMMh. mMMMMMMNds:.`                          
                       .+yNMMMMMMMMMMm  .oss///:----::///:`  NMMMMMMMMMMNd:`                        
                    `:yNMMMMMMMMNmhs+-                       -/ohmNMMMMMMMMNy:`                     
                  `/dMMMMMMMMNy+-`            ```````             -+hNMMMMMMMMmo`                   
                 :mMMMMMMMNh/`       ``:+syhhhdmNNNmdhyyso+:``       `:yNMMMMMMMm/                  
                `MMMMMMMNo-       .+hmMMMMMMMMMMMMMMMMMMMMMMMmy+.       .+mMMMMMMM-                 
                `hMMMMmo`      -odMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMds:       :yNMMMs                  
                  .//-      `omMMMMMMMMMMNdhs+/:::://osydNMMMMMMMMMMmo.      .++-                   
                          .sNMMMMMMMMms:.                 `:sdMMMMMMMMMs`                           
                         oMMMMMMMMdo.                         `+dMMMMMMMN-                          
                         sMMMMMMy.       `-/+ssyddddys+:-`       -sNMMMMMy                          
                          /yyyo.     `:sdNMMMMMMMMMMMMMMMNds:`     `+yhho`                          
                                   -omMMMMMMMMMMMMMMMMMMMMMMMNy:                                    
                                 `yNMMMMMMMNdhsssssydmMMMMMMMMMMy                                   
                                 /MMMMMMMh/``       ``./yNMMMMMMM`                                  
                                 `yNMMNd+`               `/ymNNms                                   
                                   ....`                    `..`                                    
                                              `:///:.                                               
                                            `smMMMMMNh-                                             
                                           `dMMMMMMMMMm`                                            
                                           +MMMMMMMMMMM:                                            
                                           -MMMMMMMMMMM/                                            
                                            sNMMMMMMMNh`                                            
                                             :sdmmmds-                                              
                                                `.`                                                 
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                                                  
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                        
                                                                                                    
                                                                                                    
                                                                                                    