                                                                                                                                                                                                                                                                                                                                                                                             
                                              `:///:.                                               
                                            `smMMMMMNh-                                             
                                           `dMMMMMMMMMm`                                            
                                           +MMMMMMMMMMM:                                            
                                           -MMMMMMMMMMM/                                            
                                            sNMMMMMMMNh`                                            
                                             :sdmmmds-                                              
                                                `.`                                                 
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    